<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOnlineSenac.DTO\IOnlineSenac.DTO.csproj" />
    <ProjectReference Include="..\IOnlineSenacService\IOnlineSenac.Service.csproj" />
  </ItemGroup>

</Project>
