# EstudoSenacIonline

./: IOnlineSenac.sln
Dto/: ResponseBase.cs
Dto/Acesso/: ValidaAcessoRequest.cs  ValidaAcessoResponse.cs
Dto/Usuario/: AdicionarUsuarioRequest,.cs
Entities/: Acesso.cs  Entities.csproj  Usuario.cs
IOnlineSenac/: IOnlineSenac.csproj  Program.cs  Startup.cs  appsettings.json
IOnlineSenac.Application/: AcessoApplication.cs  EventoApplication.cs  IOnlineSenac.Application.csproj
IOnlineSenac.Application/Interfaces/: IAcessoApplication.cs  IEventoApplication.cs
IOnlineSenac.CrossCutting.InversionOfControl/: IOnlineSenac.CrossCutting.csproj
IOnlineSenac.DTO/: IOnlineSenac.DTO.csproj  ResponseBase.cs
IOnlineSenac.DTO/Acesso/: ValidaAcessoRequest.cs  ValidaAcessoResponse.cs
IOnlineSenac.DTO/Evento/: ObterEventosResponse.cs
IOnlineSenac.DTO/Usuario/: AdicionarUsuarioRequest,.cs  UsuarioResponse.cs
IOnlineSenac/Controllers/: AcessoController.cs  EventoController.cs  UsuarioController.cs
IOnlineSenac/Properties/: launchSettings.json
IOnlineSenac/Properties/PublishProfiles/: IOnlineApi - Web Deploy.pubxml
IOnlineSenacService/: AcessoService.cs  EventoService.cs  IOnlineSenac.Service.csproj  UsuarioService.cs
IOnlineSenacService/Interfaces/: IAcessoService.cs  IEventoService.cs  IUsuarioService.cs
IOnlineSenaca.Data.Context/: IOnlineSenac.Data.Context.csproj  UnitOfWork.cs
IOnlineSenaca.Data.Context/Interfaces/: IUnitOfWork.cs
Repositories/: IOnlineSenac.Data.Repository.csproj  RepositoryBase.cs
Repositories/Dapper/: AcessoRepository.cs  EventoRepository.cs  UsuarioRepository.cs
Services/: IOnlineSenac.Domain.csproj
Services/Entities/: Acesso.cs  Evento.cs  Usuario.cs
Services/Interfaces/Repositories/: IAcessoRepository.cs  IEventoRepository.cs  IUsuarioRepository.cs
UoW/: UnitOfWork.cs  UoW.csproj
UoW/Interfaces/: IUnitOfWork.cs
