<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3ab7b9b4-dc60-4329-bc56-af587c48079b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOnlineSenac.Application\IOnlineSenac.Application.csproj" />
    <ProjectReference Include="..\IOnlineSenac.DTO\IOnlineSenac.DTO.csproj" />
    <ProjectReference Include="..\IOnlineSenaca.Data.Context\IOnlineSenac.Data.Context.csproj" />
    <ProjectReference Include="..\IOnlineSenacService\IOnlineSenac.Service.csproj" />
    <ProjectReference Include="..\Services\IOnlineSenac.Domain.csproj" />
  </ItemGroup>

</Project>
